<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>首页</title>
    <script type="text/javascript" src="js/mediaRem.js"></script><!--自适应窗口-->
    <!--<link rel="stylesheet" href="css/mui/mui.min.css">-->
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--头部-->
    <header class="header_nav">
        <div class="search">
            <input type="text" placeholder="搜索" class="search_input">
            <img src="image/seach.png" alt="" class="search_img">
            <span class="search_btn">取消</span>
        </div>

    </header>
    <!--主体内容-->
    <main class="main_container">
        <div class="main_content">
            <div class="nav_top">
                <img src="image/logo.png" alt="" class="nav_logo">
                <span class="nav_icon"><img src="image/nav_icon.png" alt="" width="100%" height="100%"></span>
            </div>
            <!--主题banner-->
            <div class="top_banner">
                <img src="image/banner01.png" alt="" width="100%" height="100%">
            </div>
            <!--轮播banner-->
            <div class="rotate_banner">
                <img src="image/rotate_banner.png" alt="" width="100%" height="100%">
            </div>
            <!--类别窗口-->
            <div class="sort dis_flex">
                <div class="flex1 sort_list">
                    <div>
                        <img src="image/sort_img.png" alt="" width="100%" height="100%">
                    </div>
                    <p>线下门店有售</p>
                </div>
                <div class="flex1 sort_list">
                    <div>
                        <img src="image/sort_img.png" alt="" width="100%" height="100%">
                    </div>
                    <p>五星酒店同款</p>
                </div>
                <div class="flex1 sort_list">
                    <div>
                        <img src="image/sort_img.png" alt="" width="100%" height="100%">
                    </div>
                    <p>网上商城特供</p>
                </div>
            </div>
        </div>

        <!--底部导航-->
        <footer class="footer_nav">
            <ul>
                <li>
                    <h5>产品中心 <span class="">+</span></h5>
                    <div class="secondary none">
                        <h3>产品中心1</h3>
                        <h3>产品中心2</h3>
                        <h3>产品中心3</h3>
                        <h3>产品中心4</h3>
                        <h3>产品中心5</h3>
                        <h3>产品中心6</h3>
                    </div>
                </li>
                <li>
                    <h5>最新资讯 <span class="">+</span></h5>
                    <div class="secondary none">
                        <h3>产品中心1</h3>
                        <h3>产品中心2</h3>
                        <h3>产品中心3</h3>
                        <h3>产品中心4</h3>
                        <h3>产品中心5</h3>
                        <h3>产品中心6</h3>
                    </div>
                </li>
                <li>
                    <h5>会员中心 <span class="">+</span></h5>
                    <div class="secondary none">
                        <h3>产品中心1</h3>
                        <h3>产品中心2</h3>
                        <h3>产品中心3</h3>
                        <h3>产品中心4</h3>
                        <h3>产品中心5</h3>
                        <h3>产品中心6</h3>
                    </div>
                </li>
                <li>
                <h5>关于我们 <span class="">+</span></h5>
                <div class="secondary none">
                    <h3>产品中心1</h3>
                    <h3>产品中心2</h3>
                    <h3>产品中心3</h3>
                    <h3>产品中心4</h3>
                    <h3>产品中心5</h3>
                    <h3>产品中心6</h3>
                </div>
            </li>
                <li>
                    <h5>联系我们 <span class="">+</span></h5>
                    <div class="secondary none">
                        <h3>产品中心1</h3>
                        <h3>产品中心2</h3>
                        <h3>产品中心3</h3>
                        <h3>产品中心4</h3>
                        <h3>产品中心5</h3>
                        <h3>产品中心6</h3>
                    </div>
                </li>
                <li>
                    <h5>合作伙伴 <span class="">+</span></h5>
                    <div class="secondary none">
                        <h3>产品中心1</h3>
                        <h3>产品中心2</h3>
                        <h3>产品中心3</h3>
                        <h3>产品中心4</h3>
                        <h3>产品中心5</h3>
                        <h3>产品中心6</h3>
                    </div>
                </li>
            </ul>
            <div class="Copyrigh dis_flex">
                <img src="image/weixin.png" alt="" class="icon">
                <img src="image/tianm.png" alt="" class="icon">
                <div class="xian">123</div>
                <div class="flex1 title">
                    Copyright  © 2017 Protect-A-Bed
                    All Rights Reserved.
                </div>
            </div>
        </footer>
    </main>

</body>
</html>